<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TilesetEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(65, 81, 92);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QMenuBar {
    background-color: rgb(52, 66, 74);
    spacing: 15px;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
     background: #41515c;
}

QMenuBar::item:pressed {
    background: rgb(86, 145, 236);
}

QMenu {
    background-color: #34424a;
}

QMenu::item {
    background: transparent;
}

QMenu::item:selected {
    background: #41515c;
}
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_File_NewProject"/>
    <addaction name="action_File_OpenProject"/>
    <addaction name="action_File_SaveProject"/>
    <addaction name="action_File_CloseProject"/>
    <addaction name="separator"/>
    <addaction name="action_File_LoadDump"/>
    <addaction name="action_File_ReloadDump"/>
    <addaction name="separator"/>
    <addaction name="action_File_Quit"/>
   </widget>
   <widget class="QMenu" name="menuExecute">
    <property name="title">
     <string>&amp;Execute</string>
    </property>
    <addaction name="action_Execute_BuildTilesets"/>
    <addaction name="action_Execute_Pipelines"/>
    <addaction name="action_Execute_BreakTilesets"/>
    <addaction name="action_Execute_EncodeHDTiles"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help_About"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_View_Editor"/>
    <addaction name="action_View_References"/>
    <addaction name="action_View_ResetLayout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuExecute"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_File_OpenProject">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_File_SaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_File_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReload_dump">
   <property name="text">
    <string>Reload Dump</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Execute_BuildTilesets">
   <property name="text">
    <string>Build &amp;Tilesets</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Execute_Pipelines">
   <property name="text">
    <string>&amp;Pipelines</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_Execute_EncodeHDTiles">
   <property name="text">
    <string>&amp;Encode HD Tiles</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_Help_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Execute_BreakTilesets">
   <property name="text">
    <string>&amp;Break HD Tilesets</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_View_Editor">
   <property name="text">
    <string>&amp;Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_View_References">
   <property name="text">
    <string>&amp;References</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_View_ResetLayout">
   <property name="text">
    <string>Reset &amp;Layout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_File_CloseProject">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_File_NewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_File_LoadDump">
   <property name="text">
    <string>&amp;Load Dump</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="action_File_ReloadDump">
   <property name="text">
    <string>&amp;Reload Dump</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
