<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TilesetEditor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(65, 81, 92);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="contentFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(65, 81, 92);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: #34424a;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="lbStatusBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbScenes"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QMenuBar {
    background-color: rgb(52, 66, 74);
    spacing: 15px;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
     background: #41515c;
}

QMenuBar::item:pressed {
    background: rgb(86, 145, 236);
}

QMenu {
    background-color: #34424a;
}

QMenu::item {
    background: transparent;
}

QMenu::item:selected {
    background: #41515c;
}
</string>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_File_NewProject"/>
    <addaction name="action_File_OpenProject"/>
    <addaction name="action_File_SaveProject"/>
    <addaction name="action_File_CloseProject"/>
    <addaction name="separator"/>
    <addaction name="action_File_LoadDump"/>
    <addaction name="action_File_ReloadDump"/>
    <addaction name="separator"/>
    <addaction name="action_File_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Execute">
    <property name="title">
     <string>E&amp;xecute</string>
    </property>
    <addaction name="action_Execute_BuildTilesets"/>
    <addaction name="action_Execute_BuildHDTiles"/>
    <addaction name="action_Execute_EncodeHDTiles"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help_About"/>
    <addaction name="action_Help_VerifyInconsistencies"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Edit_MoveTilesInTileset">
     <property name="title">
      <string>Move Tiles in Tileset</string>
     </property>
     <addaction name="action_Edit_MoveCellsInTileset_Left"/>
     <addaction name="action_Edit_MoveCellsInTileset_Up"/>
     <addaction name="action_Edit_MoveCellsInTileset_Right"/>
     <addaction name="action_Edit_MoveCellsInTileset_Down"/>
    </widget>
    <addaction name="action_Edit_Undo"/>
    <addaction name="action_Edit_Redo"/>
    <addaction name="separator"/>
    <addaction name="action_Edit_Scenes"/>
    <addaction name="action_Edit_MoveTileToScene"/>
    <addaction name="action_Edit_MoveTilesetToScene"/>
    <addaction name="separator"/>
    <addaction name="action_Edit_InsertNearestReferenceTile"/>
    <addaction name="action_Edit_InsertSelectedTile"/>
    <addaction name="menu_Edit_MoveTilesInTileset"/>
    <addaction name="action_Edit_AutoLink"/>
    <addaction name="action_Edit_AutoUnlink"/>
    <addaction name="action_Edit_ClearCell"/>
    <addaction name="action_Edit_FlushCellsWithPalette"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_View_ReferenceScreenshot">
     <property name="title">
      <string>Reference Screenshot</string>
     </property>
     <addaction name="action_View_Reference_1"/>
     <addaction name="action_View_Reference_25"/>
     <addaction name="action_View_Reference_50"/>
     <addaction name="action_View_Reference_75"/>
     <addaction name="action_View_Reference_100"/>
     <addaction name="action_View_Reference_NN"/>
     <addaction name="action_View_Reference_NF"/>
     <addaction name="action_View_Reference_FN"/>
     <addaction name="action_View_Reference_FF"/>
    </widget>
    <addaction name="action_View_ShowLinkInfo"/>
    <addaction name="action_View_FlipTileHorizontally"/>
    <addaction name="action_View_FlipTileVertically"/>
    <addaction name="action_View_HDTiles"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menu_View_ReferenceScreenshot"/>
    <addaction name="action_View_Reference_ZoomIn"/>
    <addaction name="action_View_Reference_ZoomOut"/>
    <addaction name="separator"/>
    <addaction name="action_View_FocusEditor"/>
    <addaction name="action_View_Editor_ZoomIn"/>
    <addaction name="action_View_Editor_ZoomOut"/>
    <addaction name="action_View_NextTileUsage"/>
   </widget>
   <widget class="QMenu" name="menu_Navigate">
    <property name="title">
     <string>Navigate</string>
    </property>
    <widget class="QMenu" name="menu_Navigate_Offset">
     <property name="title">
      <string>Offset</string>
     </property>
     <addaction name="action_Navigate_Offset_Left"/>
     <addaction name="action_Navigate_Offset_Up"/>
     <addaction name="action_Navigate_Offset_Right"/>
     <addaction name="action_Navigate_Offset_Down"/>
     <addaction name="action_Navigate_Offset_Home"/>
    </widget>
    <widget class="QMenu" name="menu_Navigate_Root">
     <property name="title">
      <string>Root</string>
     </property>
     <addaction name="action_Navigate_Root_Left"/>
     <addaction name="action_Navigate_Root_Up"/>
     <addaction name="action_Navigate_Root_Right"/>
     <addaction name="action_Navigate_Root_Down"/>
     <addaction name="action_Navigate_Root_Home"/>
    </widget>
    <widget class="QMenu" name="menu_Navigate_Viewport">
     <property name="title">
      <string>Viewport</string>
     </property>
     <addaction name="action_Navigate_Viewport_Left"/>
     <addaction name="action_Navigate_Viewport_Up"/>
     <addaction name="action_Navigate_Viewport_Right"/>
     <addaction name="action_Navigate_Viewport_Down"/>
     <addaction name="action_Navigate_Viewport_Home"/>
    </widget>
    <widget class="QMenu" name="menu_Navigate_Tile">
     <property name="title">
      <string>Tile</string>
     </property>
     <addaction name="action_Navigate_Tile_Left"/>
     <addaction name="action_Navigate_Tile_Up"/>
     <addaction name="action_Navigate_Tile_Right"/>
     <addaction name="action_Navigate_Tile_Down"/>
    </widget>
    <addaction name="menu_Navigate_Offset"/>
    <addaction name="menu_Navigate_Root"/>
    <addaction name="menu_Navigate_Viewport"/>
    <addaction name="menu_Navigate_Tile"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Navigate"/>
   <addaction name="menu_Execute"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_File_OpenProject">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_File_SaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_File_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Execute_BuildTilesets">
   <property name="text">
    <string>Build &amp;Tilesets</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Execute_EncodeHDTiles">
   <property name="text">
    <string>&amp;Encode HD Tiles</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_Help_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Execute_BuildHDTiles">
   <property name="text">
    <string>&amp;Build HD Tiles</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="action_File_CloseProject">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_File_NewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_File_LoadDump">
   <property name="text">
    <string>&amp;Load Dump</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="action_File_ReloadDump">
   <property name="text">
    <string>&amp;Reload Dump</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_View_NextTileUsage">
   <property name="text">
    <string>&amp;Next Tile Usage</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="action_Edit_Scenes">
   <property name="text">
    <string>&amp;Scenes</string>
   </property>
  </action>
  <action name="action_Edit_MoveTileToScene">
   <property name="text">
    <string>Move &amp;Tile to Scene</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="action_Edit_MoveTilesetToScene">
   <property name="text">
    <string>Move T&amp;ileset to Scene</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_Help_VerifyInconsistencies">
   <property name="text">
    <string>Verify Inconsistencies</string>
   </property>
  </action>
  <action name="action_Navigate_Offset_Left">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="action_Navigate_Offset_Up">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="action_Navigate_Offset_Right">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="action_Navigate_Offset_Down">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="action_Navigate_Offset_Home">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="action_Navigate_Root_Left">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="action_Navigate_Root_Up">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="action_Navigate_Root_Right">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="action_Navigate_Root_Down">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="action_Navigate_Root_Home">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="action_Edit_InsertNearestReferenceTile">
   <property name="text">
    <string>Insert Nearest Reference Tile</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="action_Edit_Undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Edit_Redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_View_Reference_ZoomIn">
   <property name="text">
    <string>Reference Zoom In</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="action_View_Reference_ZoomOut">
   <property name="text">
    <string>Reference Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="action_View_FlipTileHorizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Tile Horizontally</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="action_View_FlipTileVertically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Tile Vertically</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="action_View_Editor_ZoomIn">
   <property name="text">
    <string>Editor Zoom In</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="action_View_Editor_ZoomOut">
   <property name="text">
    <string>Editor Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>_</string>
   </property>
  </action>
  <action name="action_Navigate_Viewport_Left">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="action_Navigate_Viewport_Up">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="action_Navigate_Viewport_Right">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="action_Navigate_Viewport_Down">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="action_Navigate_Viewport_Home">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Shift+Home</string>
   </property>
  </action>
  <action name="action_Navigate_Tile_Left">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="action_Navigate_Tile_Up">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_Navigate_Tile_Right">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_Navigate_Tile_Down">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="action_View_FocusEditor">
   <property name="text">
    <string>Focus Editor</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_Edit_MoveCellsInTileset_Left">
   <property name="text">
    <string>Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Left</string>
   </property>
  </action>
  <action name="action_Edit_MoveCellsInTileset_Up">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="action_Edit_MoveCellsInTileset_Right">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Right</string>
   </property>
  </action>
  <action name="action_Edit_MoveCellsInTileset_Down">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="action_Edit_AutoLink">
   <property name="text">
    <string>Auto Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Edit_AutoUnlink">
   <property name="text">
    <string>Auto Unlink</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="action_Edit_ClearCell">
   <property name="text">
    <string>Delete Cell</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_View_Reference_1">
   <property name="text">
    <string>Ref1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="action_View_Reference_25">
   <property name="text">
    <string>Ref25</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="action_View_Reference_50">
   <property name="text">
    <string>Ref50</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="action_View_Reference_75">
   <property name="text">
    <string>Ref75</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="action_View_Reference_100">
   <property name="text">
    <string>Ref100</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="action_View_Reference_NN">
   <property name="text">
    <string>RefNN</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="action_View_Reference_NF">
   <property name="text">
    <string>RefNF</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="action_View_Reference_FN">
   <property name="text">
    <string>RefFN</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="action_View_Reference_FF">
   <property name="text">
    <string>RefFF</string>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
  </action>
  <action name="action_Edit_InsertSelectedTile">
   <property name="text">
    <string>Insert Selected Tile</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="action_View_ShowLinkInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Link Info</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="action_Edit_FlushCellsWithPalette">
   <property name="text">
    <string>Flush Cells With Current Palette</string>
   </property>
  </action>
  <action name="action_View_HDTiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HD Tiles</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
