<RCC>
    <qresource prefix="/">
        <file>icons/folder-solid.svg</file>
        <file>icons/eraser-solid.svg</file>
        <file>icons/link-slash-solid.svg</file>
        <file>icons/link-solid.svg</file>
        <file>icons/pencil-solid.svg</file>
        <file>icons/search-solid.svg</file>
        <file>icons/table-cells-large-solid.svg</file>
        <file>style/stylesheet.qss</file>
        <file>style/button_checked.qss</file>
        <file>style/button_unchecked.qss</file>
    </qresource>
</RCC>
